ClientWPF/Views/UserControls/AccountView.xaml

<UserControl
    x:Class="ClientWPF.Views.UserControls.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientWPF.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8 0 0 0"/>

            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ContactCard}"/>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            Background="#292B2F" Height="50" Width="200">

                    <Ellipse Width="30" Height="30"
                             Margin="15 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Photo}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel VerticalAlignment="Center">
                        <Label Content="{Binding Username}"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0 -5 0 -5"/>
                        <Label Content="Castum Status"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0 -8 0 -5"/>
                    </StackPanel>
                </StackPanel>
                <Button Opacity="0"
                        Command="{Binding NavigateSettingsCommand}"/>
            </Grid>



        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0 0 0 2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="@Username"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5 0 5 0"
                           VerticalAlignment="Center"/>

                </Grid>
            </Border>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8 0 0 0"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0 0 16 0">

                    <icons:PackIconMaterial Kind="Send" 
                                            Width="20" Height="20"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="Gray"
                                            Margin="5 5 16 0"/>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
