ClientWPF/Views/UserControls/ChangeUsernameView.xaml

<UserControl x:Class="ClientWPF.Views.UserControls.ChangeUsernameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="clr-namespace:ClientWPF.Components" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:ClientWPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModel:ChangeUsernameViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="editbuttonBlue" TargetType="Button">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="25 10 10 0"/>
            <Setter Property="Background" Value="#FF2D61CA"/>
            <Setter Property="Foreground" Value="#fdfefe"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" 
                                BorderThickness="1"
                                BorderBrush="#44474D"
                                Padding="7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1E40C8"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FF318FD8"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Headertext" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="Commontext" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style x:Key="textBox" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="exitbutton" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="25 10 10 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFB9BBBE"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <icons:PackIconMaterial Kind="Close" 
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Right" 
                                        Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFA4A8AF"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Foreground" Value="#FFDADCE0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="400"
                Background="#FF2F3136"
                CornerRadius="6">

            <Border.InputBindings>
                <KeyBinding Command="{Binding CancelCommand}" Key="Esc"/>
            </Border.InputBindings>
            
            <StackPanel>
                <Border Background="#FF36393F"
                        CornerRadius="6 6 0 0">
                    <StackPanel>

                        <Button Style="{StaticResource exitbutton}"
                                Margin="0 0 40 -40"
                                Width="16"
                                Panel.ZIndex="1"
                                HorizontalAlignment="Right"
                                Command="{Binding CancelCommand}"/>

                        <TextBlock Text="Change username"
                                   Style="{StaticResource Headertext}"
                                   Margin="0 20 0 0"/>
                        <TextBlock Text="Enter your new username and current password."
                                   Style="{StaticResource Commontext}"
                                   Margin="0 10 0 0"/>

                        <TextBlock Text="{Binding UsernameMessage}"
                                   Style="{StaticResource Commontext}"
                                   Foreground="{Binding UsernameMessageColor}"
                                   HorizontalAlignment="Left"
                                   Margin="20 10 0 0"
                                   FontWeight="Bold"/>

                        <Border Background="#FF202225"
                                Margin="20 10 50 0"
                                Padding="2"
                                CornerRadius="6">
                            <TextBox Style="{StaticResource textBox}"
                                     Text="{Binding Username}"/>
                        </Border>

                        <TextBlock Text="{Binding PasswordMessage}"
                                   Style="{StaticResource Commontext}"
                                   Foreground="{Binding PasswordMessageColor}"
                                   HorizontalAlignment="Left"
                                   Margin="20 10 0 0"
                                   FontWeight="Bold"/>

                        <Border Background="#FF202225"
                                Margin="20 10 50 20"
                                Padding="2"
                                CornerRadius="6">
                            <PasswordBox Style="{StaticResource textBox}">
                                <i:Interaction.Behaviors>
                                    <md:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                        </Border>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 10 10">

                    <TextBlock Style="{StaticResource HoverUnderlineStyle}" 
                                   Text="Cancel"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="10 15 0 0"
                                   Panel.ZIndex="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CancelCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>

                    <Button Style="{StaticResource editbuttonBlue}"
                            Content="Done"
                            Command="{Binding DoneCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
