ClientWPF/Views/Theme/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ContactCard">

        <Style.Resources>
            <ControlTemplate x:Key="onlineStatus">
                <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8 2 8 2">
                    <StackPanel Orientation="Horizontal"
                                    Margin="10 0 0 0">

                        <Grid>
                            <Ellipse Width="30" Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding User.Photo}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Border CornerRadius="7"
                                    Width="15" Height="15"
                                    Background="{TemplateBinding Background}"
                                    Margin="19 19 0 0"
                                    Padding="2">
                                <Border CornerRadius="4"
                                        Width="9" Height="9"
                                        Background="#3bff6f"/>
                            </Border>
                        </Grid>


                        <StackPanel>
                            <Label Content="{Binding User.Login}"
                                       Foreground="White"/>
                            <Label Content="{Binding LastMessage}"
                                       Foreground="Gray"
                                       FontSize="10"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2f"/>
            </Trigger>
            <DataTrigger Binding="{Binding Online}" Value="True">
                <Setter Property="Template" Value="{StaticResource onlineStatus}"/>
            </DataTrigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#393B40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8 2 8 2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0 0 0">

                            <Grid>
                                <Ellipse Width="30" Height="30">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding User.Photo}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Border CornerRadius="7"
                                    Width="15" Height="15"
                                    Background="{TemplateBinding Background}"
                                    Margin="19 19 0 0"
                                    Padding="2">
                                    <Border CornerRadius="4"
                                            Width="9" Height="9"
                                            BorderThickness="2"
                                            BorderBrush="Gray"/>
                                </Border>
                            </Grid>


                            <StackPanel>
                                <Label Content="{Binding User.Login}"
                                       Foreground="White"/>
                                <Label Content="{Binding LastMessage}"
                                       Foreground="Gray"
                                       FontSize="10"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>