Chat.WPF/MainWindow.xaml

<Window x:Class="Chat.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.WPF"
        xmlns:viewModels="clr-namespace:Chat.WPF.MVVM.ViewModels"
        xmlns:views="clr-namespace:Chat.WPF.MVVM.Views"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        mc:Ignorable="d"
        Title="Chat" 
        Height="800" Width="1200"
        MinHeight="650"
        MinWidth="950"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Icon="Materials\Images\logo.ico">

    <Window.Resources>

        <Style x:Key="exitButton" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="IndianRed"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="menuButton" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Chat"
                       Foreground="Gray"
                       FontSize="19"
                       FontWeight="SemiBold"
                       Margin="15 0 0 0"
                       VerticalAlignment="Center"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0 0 8 0">
                    <Button Width="20" Height="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0 0 0 3"
                            Click="ButtonMinimize_Click"
                            Style="{StaticResource menuButton}">
                        <Button.Content>
                            <icons:PackIconMaterial Kind="WindowMinimize"
                                                    Width="20" Height="20"
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    Foreground="Gray"
                                                    Margin="0 12 0 0"
                                                    Padding="4"/>
                        </Button.Content>
                    </Button>
                    <Button Width="20" Height="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"
                            Style="{StaticResource menuButton}">
                        <Button.Content>
                            <icons:PackIconMaterial Kind="WindowMaximize"
                                                    Width="20" Height="20"
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    Foreground="Gray"
                                                    Padding="4"/>
                        </Button.Content>
                    </Button>
                    <Button Width="20" Height="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Exit_Click"
                            Style="{StaticResource exitButton}">
                        <Button.Content>
                            <icons:PackIconMaterial Kind="WindowClose"
                                                    Width="20" Height="20"
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    Foreground="Gray"
                                                    Padding="4"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>



        </Border>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                    <views:LoginView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:RegistrationViewModel}">
                    <views:RegistrationView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                    <views:HomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                    <views:SettingsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ChangeUsernameViewModel}">
                    <views:ChangeUsernameView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ChangeEmailViewModel}">
                    <views:ChangeEmailView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ConnectionLostViewModel}">
                    <views:ConnectionLostView />
                </DataTemplate>
            </Grid.Resources>

            <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
                <ContentControl Content="{Binding CurrentModalViewModel}" />
            </custom:Modal>

            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>

    </Grid>
</Window>
