Chat.WPF/MVVM/Views/ChangePasswordView.xaml

<UserControl x:Class="Chat.WPF.MVVM.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.WPF.MVVM.Views"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:md="clr-namespace:Chat.WPF.Components"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:Chat.WPF.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModel:ChangePasswordViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="exitbutton" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="25 10 10 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFB9BBBE"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <icons:PackIconMaterial Kind="Close" 
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Right" 
                                        Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFA4A8AF"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Foreground" Value="#FFDADCE0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="400"
                Background="#FF2F3136"
                CornerRadius="6">

            <StackPanel>
                <Border Background="#FF36393F"
                        CornerRadius="6 6 0 0">
                    <StackPanel>

                        <Button Style="{StaticResource exitbutton}"
                                Margin="0 0 40 -40"
                                Width="16"
                                Panel.ZIndex="1"
                                HorizontalAlignment="Right"
                                Command="{Binding CancelCommand}"/>

                        <TextBlock Text="Update password"
                                   Style="{StaticResource Headertext}"
                                   Margin="0 20 0 0"/>
                        <TextBlock Text="Enter your current and new passwords."
                                   Style="{StaticResource Commontext}"
                                   Margin="0 10 0 0"/>

                        <TextBlock Text="{Binding PasswordMessage}"
                                   Style="{StaticResource Commontext}"
                                   Foreground="{Binding PasswordMessageColor}"
                                   HorizontalAlignment="Left"
                                   Margin="20 10 0 0"
                                   FontWeight="Bold"/>

                        <Border Background="#FF202225"
                                Margin="20 10 50 0"
                                Padding="2"
                                CornerRadius="6">
                            <PasswordBox Style="{StaticResource textBox}"
                                         Padding="3">
                                <i:Interaction.Behaviors>
                                    <md:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                        </Border>

                        <TextBlock Text="{Binding NewPasswordMessage}"
                                   Style="{StaticResource Commontext}"
                                   Foreground="{Binding NewPasswordMessageColor}"
                                   HorizontalAlignment="Left"
                                   Margin="20 10 0 0"
                                   FontWeight="Bold"/>

                        <Border Background="#FF202225"
                                Margin="20 10 50 0"
                                Padding="2"
                                CornerRadius="6">
                            <PasswordBox Style="{StaticResource textBox}"
                                         Padding="3">
                                <i:Interaction.Behaviors>
                                    <md:PasswordBehavior Password="{Binding NewPassword, Mode=TwoWay}" />
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                        </Border>
                        
                        <TextBlock Text="{Binding ConfirmPasswordMessage}"
                                   Style="{StaticResource Commontext}"
                                   Foreground="{Binding ConfirmPasswordMessageColor}"
                                   HorizontalAlignment="Left"
                                   Margin="20 10 0 0"
                                   FontWeight="Bold"/>

                        <Border Background="#FF202225"
                                Margin="20 10 50 20"
                                Padding="2"
                                CornerRadius="6">
                            <PasswordBox Style="{StaticResource textBox}"
                                         Padding="3">
                                <i:Interaction.Behaviors>
                                    <md:PasswordBehavior Password="{Binding ConfirmPassword, Mode=TwoWay}" />
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                        </Border>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 10 10">

                    <TextBlock Style="{StaticResource HoverUnderlineStyle}" 
                                   Text="Cancel"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="10 15 0 0"
                                   Panel.ZIndex="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CancelCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>

                    <Button Style="{StaticResource editbuttonBlue}"
                            Content="Done"
                            Padding="4"
                            Command="{Binding DoneCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
