Chat.WPF/MVVM/Views/HomeView.xaml

<UserControl x:Class="Chat.WPF.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.WPF.MVVM.Views"
             xmlns:viewModel="clr-namespace:Chat.WPF.MVVM.ViewModels"    
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="clr-namespace:Chat.WPF.Components"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             d:DataContext="{d:DesignInstance Type=viewModel:HomeViewModel}"             
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="iconButton" TargetType="Button">

            <Setter Property="Cursor" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="20" Background="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" Background="#3f434a" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="toolTip" TargetType="ToolTip" x:Name="toolTip1">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="7"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#18191c" RadiusX="10" RadiusY="10"/>
                            <Path Fill="#18191c" Stretch="Fill" HorizontalAlignment="Left" Margin="50,-5.5,0,-0.003" Width="25" Grid.Row="1" Data="M22.166642,154.45381 L29.999666,187.66699 40.791059,154.54395"/>
                            <Rectangle Fill="#18191c" RadiusX="10" RadiusY="10" Margin="1"/>
                            <ContentPresenter Margin="4"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top" />
                        </Grid>
                        <!--<Border Name="Border"
                                BorderThickness="1"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="#18191c">
                            <ContentPresenter Margin="4"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top" />
                        </Border>-->
                        <!--<ControlTemplate.Triggers>
                            --><!--<Trigger Property="HasDropShadow"
                                    Value="true">
                                <Setter TargetName="Border"
                                        Property="CornerRadius"
                                        Value="4" />
                                <Setter TargetName="Border"
                                        Property="SnapsToDevicePixels"
                                        Value="true" />
                            </Trigger>--><!--
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <loadingspinnercontrol:LoadingSpinner HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Diameter="150"
                                                  Color="#FF2D61CA"
                                                  IsLoading="True"/>


        </Grid>
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid Background="#2F3136"
              Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8 0 0 0"/>

                <ListView ItemsSource="{Binding Contacts, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                      SelectedItem="{Binding SelectedContact}"
                      Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ContactCard}"/>

                <Grid Grid.Row="1"
                      Background="#2F3136">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoadingUsers}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <loadingspinnercontrol:LoadingSpinner HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Diameter="120"
                                                  Color="#FF2D61CA"
                                                  IsLoading="True"/>


                </Grid>
                
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal"
                            Background="#282a2e" Height="50" Width="200">

                        <Ellipse Width="30" Height="30"
                             Margin="15 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding User.Photo}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel VerticalAlignment="Center">
                            <Label Content="{Binding User.Login}"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0 -5 0 -5"/>
                            <Label Content="Status Online"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0 -8 0 -5"/>
                        </StackPanel>
                        <Button BorderThickness="0"
                                Margin="50 0 0 0"
                                Height="30"
                                Width="30"
                                FontWeight="Bold"
                                Style="{StaticResource iconButton}"
                                Command="{Binding NavigateSettingsCommand}"
                                ToolTipService.InitialShowDelay="0"
                                ToolTipService.BetweenShowDelay="0"
                                x:Name="settingsButton">
                            <Button.Content>
                                <icons:PackIconMaterial Kind="Cog"
                                                    Width="23" Height="23"
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    Foreground="#dcddde"
                                                    Padding="4"/>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource toolTip}"
                                         Placement="Top"
                                         VerticalOffset="-1"
                                         HorizontalOffset="-45">
                                    <TextBlock Text="Account settings"
                                               Padding="10">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Foreground" Value="#d2d3d4"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>



            </Grid>
            <Grid Grid.Column="1"
              Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#2F3136"
                    BorderThickness="0 0 0 2">
                    <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                        <Label Content="{Binding SelectedContact.User.Login}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5 0 5 0"
                           VerticalAlignment="Center"/>

                    </Grid>
                </Border>

                <md:MyListView Grid.Row="1"
                      ItemsSource="{Binding Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8 0 0 0"/>

                <Grid Grid.Row="1"
                      Background="#36393F">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoadingMessages}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <loadingspinnercontrol:LoadingSpinner HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Diameter="120"
                                                  Color="#FF2D61CA"
                                                  IsLoading="True"/>


                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="1"
                         Height="50"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0 0 16 0">

                        <icons:PackIconMaterial Kind="Send" 
                                            Width="20" Height="20"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="Gray"
                                            Margin="5 5 16 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding SendCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </icons:PackIconMaterial>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      Background="#36393F">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Messages.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
