Chat.WPF/MVVM/Views/HomeView.xaml

<UserControl x:Class="Chat.WPF.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.WPF.MVVM.Views"
             xmlns:viewModel="clr-namespace:Chat.WPF.MVVM.ViewModels"    
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="clr-namespace:Chat.WPF.Components"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             d:DataContext="{d:DesignInstance Type=viewModel:HomeViewModel}"             
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <loadingspinnercontrol:LoadingSpinner HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Diameter="150"
                                                  Color="#FF2D61CA"
                                                  IsLoading="True"/>


        </Grid>
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid Background="#2F3136"
              Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8 0 0 0"/>

                <ListView ItemsSource="{Binding Contacts, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                      SelectedItem="{Binding SelectedContact}"
                      Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ContactCard}"/>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal"
                            Background="#292B2F" Height="50" Width="200">

                        <Ellipse Width="30" Height="30"
                             Margin="15 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding User.Photo}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel VerticalAlignment="Center">
                            <Label Content="{Binding User.Login}"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0 -5 0 -5"/>
                            <Label Content="{Binding Online}"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0 -8 0 -5"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Opacity="0"
                        Command="{Binding NavigateSettingsCommand}"/>
                </Grid>



            </Grid>
            <Grid Grid.Column="1"
              Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#2F3136"
                    BorderThickness="0 0 0 2">
                    <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                        <Label Content="{Binding SelectedContact.User.Login}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5 0 5 0"
                           VerticalAlignment="Center"/>

                    </Grid>
                </Border>

                <md:MyListView Grid.Row="1"
                      ItemsSource="{Binding Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8 0 0 0"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="1"
                         Height="50"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0 0 16 0">

                        <icons:PackIconMaterial Kind="Send" 
                                            Width="20" Height="20"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="Gray"
                                            Margin="5 5 16 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding SendCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </icons:PackIconMaterial>

                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
