Chat.WPF/MVVM/Views/RegistrationView.xaml

<UserControl x:Class="Chat.WPF.MVVM.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.WPF.MVVM.Views"
             xmlns:md="clr-namespace:Chat.WPF.Components"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:Chat.WPF.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModel:RegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650"
             d:DesignWidth="1000">

    
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RegistrationCommand}" Key="Return"/>
    </UserControl.InputBindings>

    <UserControl.Background>
        <ImageBrush ImageSource="..\..\Materials\Images\login-background.webp"/>
    </UserControl.Background>

    <UserControl.Resources>
        <Style x:Key="underlineRun" TargetType="Run">
            <Setter Property="Cursor" Value="{x:Null}"/>
            <Setter Property="TextDecorations" Value="None"/>
            <Setter Property="Foreground" Value="#05a4e4"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="RegisterAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="main" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00"
                                         Value="0 0 0 0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.6"
                                         Value="0 0 0 300"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="main" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="400"
                Background="#FF2F3136"
                CornerRadius="10"
                x:Name="main">
            <StackPanel>
                <!--#region Header-->
                <TextBlock Style="{StaticResource HoverUnderlineStyle}" 
                           Text="＜ Back"
                           FontFamily="{StaticResource SansGG}"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Foreground="#FFB8BABD"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           Margin="25 20 0 0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CancelCommand}" />
                                <i:ControlStoryboardAction Storyboard="{StaticResource RegisterAnimation}" ControlStoryboardOption="Play"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                </TextBlock>


                <TextBlock Text="Create account"
                           FontFamily="{StaticResource SansGG}"
                           FontWeight="Bold"
                           Style="{StaticResource Headertext}"
                           Margin="0 10 0 0"/>
                <!--#endregion-->
                <!--#region Email address-->
                <TextBlock Text="{Binding EmailText}"
                           FontFamily="{StaticResource SansGG}"
                           Style="{StaticResource Commontext}"
                           Foreground="{Binding EmailTextColor}"
                           FontSize="12"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Margin="25 10 0 0"/>
                <Border Background="#FF202225"
                        Margin="0 10 0 0"
                        Width="350"
                        HorizontalAlignment="Center"
                        Padding="2"
                        CornerRadius="3">
                    <TextBox Style="{StaticResource textBox}"
                             FontFamily="{StaticResource SansGG}"
                             CaretBrush="White"
                             Text="{Binding Email}"
                             Padding="4"
                             FontSize="16"
                             Foreground="#a3a3a5"/>
                </Border>
                <!--#endregion-->
                <!--#region Username-->
                <TextBlock Text="{Binding UsernameText}"
                           Style="{StaticResource Commontext}"
                           Foreground="{Binding UsernameTextColor}"
                           FontFamily="{StaticResource SansGG}"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           FontSize="12"
                           Margin="25 10 0 0"/>
                <Border Background="#FF202225"
                        Margin="0 10 0 0"
                        Width="350"
                        HorizontalAlignment="Center"
                        Padding="2"
                        CornerRadius="3">
                    <TextBox Style="{StaticResource textBox}"
                             Text="{Binding Username}"
                             FontFamily="{StaticResource SansGG}"
                             Padding="4"
                             CaretBrush="White"
                             FontSize="16"
                             Foreground="#a3a3a5"/>
                </Border>
                <!--#endregion-->
                <!--#region Password-->
                <TextBlock Text="{Binding PasswordText}"
                           Style="{StaticResource Commontext}"
                           Foreground="{Binding PasswordTextColor}"
                           FontFamily="{StaticResource SansGG}"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="Bold"
                           Margin="25 10 0 0"/>
                <Border Background="#FF202225"
                        Margin="0 10 0 0"
                        Width="350"
                        HorizontalAlignment="Center"
                        Padding="2"
                        CornerRadius="3">
                    <PasswordBox Style="{StaticResource textBox}"
                                 FontSize="16"
                                 Padding="4"
                                 CaretBrush="White"
                                 FontFamily="{StaticResource SansGG}"
                                 Foreground="#a3a3a5"
                                 MaxLength="16">
                        <i:Interaction.Behaviors>
                            <md:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </Border>
                <!--#endregion-->
                <!--#region Confirm Password-->
                <TextBlock Text="{Binding ConfirmPasswordText}"
                           Style="{StaticResource Commontext}"
                           Foreground="{Binding ConfirmPasswordTextColor}"
                           FontFamily="{StaticResource SansGG}"
                           FontSize="12"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Margin="25 10 0 0"/>
                <Border Background="#FF202225"
                        Margin="0 10 0 0"
                        Width="350"
                        HorizontalAlignment="Center"
                        Padding="2"
                        CornerRadius="3">
                    <PasswordBox Style="{StaticResource textBox}"
                                 FontSize="16"
                                 Padding="4"
                                 CaretBrush="White"
                                 FontFamily="{StaticResource SansGG}"
                                 Foreground="#a3a3a5"
                                 MaxLength="16">
                        <i:Interaction.Behaviors>
                            <md:PasswordBehavior Password="{Binding ConfirmPassword, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </Border>
                <!--#endregion-->
                <!--#region Continue-->
                <Button Style="{StaticResource editbuttonBlue}"
                        Content="Continue"
                        FontFamily="{StaticResource SansGG}"
                        Command="{Binding RegistrationCommand}"
                        Margin="0 20 0 0"
                        MinWidth="350"
                        FontSize="17"
                        Padding="10"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"/>
                <!--#endregion-->
                <!--#region Already have account?-->
                <TextBlock Style="{StaticResource HoverUnderlineStyle}" 
                           Text="Already have account?"
                           FontSize="13"
                           FontFamily="{StaticResource SansGG}"
                           VerticalAlignment="Center"
                           Foreground="#05a4e4"
                           FontWeight="SemiBold"
                           Margin="25 10 0 20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CancelCommand}" />                    
                                <i:ControlStoryboardAction Storyboard="{StaticResource RegisterAnimation}" ControlStoryboardOption="Play"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                </TextBlock>
                <!--#endregion-->
                <!--#region Policy-->
                <TextBlock Style="{StaticResource Commontext}"
                           Margin="25 0 0 25"
                           TextWrapping="WrapWithOverflow"
                           MaxWidth="350"
                           FontFamily="{StaticResource SansGG}"
                           FontSize="12"
                           FontWeight="Regular"
                           HorizontalAlignment="Left">
                    By registering, you agree with <Run Style="{StaticResource underlineRun}">the terms of service</Run> and <Run Style="{StaticResource underlineRun}">privacy policy</Run>
                </TextBlock>
                <!--#endregion-->
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
