Chat.WPF/MVVM/Views/SettingsView.xaml

<UserControl x:Class="Chat.WPF.MVVM.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.WPF.MVVM.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cnv="clr-namespace:Chat.WPF.MVVM.Views.Converters"
             xmlns:viewModel="clr-namespace:Chat.WPF.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModel:SettingsViewModel}"             
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="Headertext" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="25 0 0 0"/>
        </Style>

        <Style x:Key="Commontext" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="editbuttonGray" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="Background" Value="#44474D"/>
            <Setter Property="Foreground" Value="#fdfefe"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" 
                                BorderThickness="1"
                                BorderBrush="#44474D"
                                Padding="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#252525"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#252530"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="editbuttonBlue" TargetType="Button">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="25 10 10 0"/>
            <Setter Property="Background" Value="#FF2D61CA"/>
            <Setter Property="Foreground" Value="#fdfefe"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" 
                                BorderThickness="1"
                                BorderBrush="#44474D"
                                Padding="7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1E40C8"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FF318FD8"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="leftmenuButton" TargetType="ToggleButton">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="25 10 15 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fdfefe"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="6" 
                                BorderThickness="1"
                                BorderBrush="#44474D"
                                Padding="7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" 
                                              VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3C3F45"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#FF3C3F45"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="exitbutton" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="25 10 10 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFB9BBBE"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="50" 
                                BorderThickness="2"
                                BorderBrush="{TemplateBinding Foreground}"
                                Padding="7"
                                Background="{TemplateBinding Background}">
                                <icons:PackIconMaterial Kind="Close" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"
                                              Grid.Row="1"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFA4A8AF"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Foreground" Value="#FFDADCE0"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <cnv:SettingsMarginExitConcerter x:Key="marginConverter"/>

    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding BackCommand}" Key="Esc"/>
    </UserControl.InputBindings>

    <Grid Background="#36393F">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Background="#FF2F3136">
                <TextBlock Text="User Settings"
                           Style="{StaticResource Commontext}"
                           Foreground="Gray"
                           HorizontalAlignment="Right"
                           Margin="0 30 15 0"
                           Name="parrentCat"/>
                <ToggleButton Content="My Account"
                              Style="{StaticResource leftmenuButton}"
                              IsChecked="True"
                              Width="{Binding ElementName=parrentCat,Path=ActualWidth}"/>

                <Separator Margin="25 15 15 0"
                           Width="{Binding ElementName=parrentCat, Path=ActualWidth}"
                           HorizontalAlignment="Right"
                           Background="Gray"/>

                <ToggleButton Content="Exit"
                              Style="{StaticResource leftmenuButton}"
                              Width="{Binding ElementName=parrentCat,Path=ActualWidth}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding LogoutCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer  Grid.Column="1">
            <StackPanel>
                <TextBlock Style="{StaticResource Headertext}"
                       Text="My Account"
                           Margin="25 30 0 0"/>

                <Border CornerRadius="5"
                    Background="#252525"
                    MinWidth="450"
                    HorizontalAlignment="Left"
                    Margin="25 20 0 0"
                        Name="personalInfo">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <StackPanel>
                                <Grid>
                                    <Ellipse Width="60" Height="60"
                                             Margin="20 10 10 10">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding User.Photo}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Button Margin="20 10 10 10"
                                        Opacity="0"
                                            Command="{Binding ChangePhotoCommand}"/>
                                </Grid>
                            </StackPanel>

                            <TextBlock Text="{Binding User.Login}"
                               Style="{StaticResource Commontext}"
                               Margin="0 15 0 0"/>

                        </StackPanel>
                        <Border Background="#393B40"
                            Margin="10 5 10 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Margin="10">
                                    <TextBlock Text="Username"
                                           Style="{StaticResource Commontext}"
                                           Foreground="Gray"
                                           Margin="0 0 0 2"/>
                                    <TextBlock Text="{Binding User.Login}"
                                           Style="{StaticResource Commontext}"
                                           FontSize="15"/>
                                </StackPanel>
                                <Button Grid.Column="1"
                                        Style="{StaticResource editbuttonGray}"
                                        Content="Edit"
                                        Command="{Binding ChangeUsernameCommand}"/>

                                <StackPanel Margin="10"
                                        Grid.Row="1">
                                    <TextBlock Text="Email"
                                           Style="{StaticResource Commontext}"
                                           Foreground="Gray"
                                           Margin="0 0 0 2"/>
                                    <TextBlock Text="{Binding User.Email}"
                                           Style="{StaticResource Commontext}"
                                           FontSize="15"/>
                                </StackPanel>
                                <Button Grid.Column="1"
                                    Grid.Row="1"
                                    Style="{StaticResource editbuttonGray}"
                                    Content="Edit"/>

                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>

                <Separator Margin="25 20 0 20"
                           Width="{Binding ElementName=personalInfo, Path=ActualWidth}"
                           HorizontalAlignment="Left"
                           Background="Gray"/>

                <TextBlock Style="{StaticResource Headertext}"
                           Text="Password"/>

                <Button Style="{StaticResource editbuttonBlue}"
                        Content="Edit password"/>

            </StackPanel>
        </ScrollViewer>

        <Button Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="{Binding ElementName=personalInfo,Path=ActualWidth,Converter={StaticResource marginConverter}}"
                Content="Esc"
                Style="{StaticResource exitbutton}"
                Command="{Binding BackCommand}"/>
    </Grid>
</UserControl>
